# LingoWords

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/bep/lingo/: AppConfig.java  LingowordsApplication.java
src/main/java/bep/lingo/application/: WordProcessor.java  WordProcessorInterface.java
src/main/java/bep/lingo/domain/: Word.java
src/main/java/bep/lingo/service/: CommandLine.java  CommandLineInterface.java  FileDeserializerInterface.java  TextDeserializer.java  WordRefiner.java  WordRefinerInterface.java
src/main/resources/static/: basiswoorden-aangepast.txt
src/test/java/bep/lingo/: LingowordsApplicationTests.java
src/test/java/bep/lingo/application/: WordProcessorTest.java
src/test/java/bep/lingo/domain/: WordTest.java
src/test/java/bep/lingo/integration/: IntegrationTest.java
src/test/java/bep/lingo/service/: TextDeserializerTest.java
src/test/resources/: deserializetext.csv  deserializetext.txt  storewords.txt
